# appium-java

./: README.md  pom.xml
src/main/java/: BasePage.java  BaseTest.java  MainPage.java
src/test/java/: BasicOperators.java
src/test/resources/: browserstack-config.json  config.json  testrun-cloud.xml
